<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><style>body {
    font-family: cursive;
    padding: 0 20px;
}

.details {
    display: none
}

h1 {
    text-align: center
}

h2 {
    text-align: center
}

div {
    margin-bottom: 10px
}

ul {
    list-style: none;
}

.correct {
    color: lightgreen
}

.wrong .left {
    color: red;
    text-decoration: line-through;
    margin-right: 6px
}

.wrong .right {
    color: yellowgreen
}

.name span:nth-child(1), .date span:nth-child(1)
, .resault span:nth-child(1) {
    margin-right: 5px;
    font-weight: bold;
    color: cornflowerblue
}</style><title>Testify email template</title></head><body><h1>Test Resault # 260</h1><h2>- moiva -</h2><div class="name"><span>Student Name:</span><span>d</span></div><div class="date"><span>Date of completion:</span><span>6/16/2020</span></div><div class="resault"><span>Resault:</span><span>2/4</span></div><button onclick="document.querySelector('.details').style.display = 'block'">Show details</button><ul class="details"><li>1. 0<div class="correct"><span>Answer #1</span></div></li><li>2. 1<div class="wrong"><span class="left">ans1</span><span class="right">ans1</span></div></li><li>3. 2<div class="correct"><span>ans2</span></div></li><li>4. 3<div class="wrong"><span class="left">ans2</span><span class="right">ans1</span></div></li></ul></body></html>